DB_USERNAME=''
DB_PASSWORD=''

LINKEDIN_KEY=''
LINKEDIN_SECRET=''

MAILCHIMP_API=''
MAILCHIMP_LIST_ID=''

MANDRILL_API_KEY=''

NOTICE_TEAM_EMAIL=''

S3_BUCKET=''
S3_KEY_ID=''
S3_SECRET_KEY=''

STRIPE_SECRET_KEY= ''
STRIPE_PUBLIC_KEY=''

TELSTRA_CONSUMER_KEY=''
TELSTRA_CONSUMER_SECRET=''

WEBSITE_FROM_EMAIL=''

XERO_CONSUMER_KEY=''
XERO_CONSUMER_SECRET=''
XERO_PAID_BRAND_THEME=''
